project langserv is

   for Languages use ("Python", "Text", "HTML", "javascript", "css");

   package Naming is
      for Implementation_Suffix ("Text") use ".txt";
      for Implementation_Suffix ("HTML") use ".txt";
      for Implementation_Suffix ("javascript") use ".js";
      for Implementation_Suffix ("css") use ".css";
   end Naming;

   for Source_Dirs use (--  The django base
                        ".",
                        "compile_server",

                        --  The actual app
                        "compile_server/app",

                        --  Where the manage.py custom commands are
                        "compile_server/app/management/commands",

                        -- Some design docs
                        "design",

                        -- The static resources
                        "compile_server/app/static/",

                        -- The HTML templates
                        "compile_server/app/templates/**"
                       );


end langserv;
