project langserv is

   for Languages use ("Python", "Text");

   package Naming is
      for Implementation_Suffix ("Text") use ".txt";
   end Naming;

   for Source_Dirs use (--  The django base
                        ".",
                        "compile_server",

                        --  The actual app
                        "compile_server/app",

                        --  Where the manage.py custom commands are
                        "compile_server/app/management/commands",

                        -- Some design docs
                        "design"
                       );


end langserv;
