project langserv is

   for Languages use ("Python", "Text", "HTML", "javascript", "css", "ReST");

   package Naming is
      for Implementation_Suffix ("Text") use ".txt";
      for Implementation_Suffix ("HTML") use ".html";
      for Implementation_Suffix ("javascript") use ".js";
      for Implementation_Suffix ("css") use ".css";
      for Implementation_Suffix ("ReST") use ".rst";
   end Naming;

   for Source_Dirs use (--  The django base
                        ".",
                        "compile_server",

                        --  The actual app
                        "compile_server/app",

                        --  Where the manage.py custom commands are
                        "compile_server/app/management/commands",

                        -- Some design docs
                        "design",

                        -- The static resources
                        "compile_server/app/static/",

                        -- The HTML templates
                        "compile_server/app/templates/**",

                        -- The learn engine
                        "../learn/engine/sphinx",

                        --  The courses, books, labs
                        "../learn/courses/**",
                        "../learn/books/**",
                        "../learn/labs/**"
                       );


end langserv;
