all: deploy_base_packages create_preloader protect
	ls /gnat || make -f Makefile.safecontainer install_gnat_community

protect:
	# Prevent unprivilegeds from writing to /tmp
	chmod 755 /tmp
	chmod 755 /var/tmp

	# create unprivileged
	useradd -M unprivileged || true

	# deactivate network
	ifconfig eth0 down || true

deploy_base_packages:
	apt-get update -y
	apt install -y gcc
	apt install -y libfontconfig
	apt install -y libx11-xcb-dev

install_gnat_community:
	git clone https://github.com/AdaCore/gnat_community_install_script.git
	wget http://mirrors.cdn.adacore.com/art/5b0d7bffa3f5d709751e3e04 -O /root/package
	sh gnat_community_install_script/install_package.sh /root/package /gnat

create_preloader:
	gcc -shared -o /preloader.so -fPIC preloader.c
